apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "by.vshkl.pxlsrt"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.10.5"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            splits {
                abi {
                    enable true
                    reset()
                    include "x86", "x86_64", "arm64-v8a", "armeabi", "armeabi-v7a"
                }
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':cameraview')
    // Support
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:palette-v7:25.2.0'
    // Butter knife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    // Moxy
    compile 'com.arello-mobile:moxy:1.4.5'
    apt 'com.arello-mobile:moxy-compiler:1.4.5'
    compile 'com.arello-mobile:moxy-app-compat:1.4.5'
    // RxJava2 & RxAndroid2
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Progress indicator
    compile 'com.wang.avi:library:2.1.3'
    // Gallery image picker
    compile 'com.library.tangxiaolv:telegramgallery:1.0.3'
    // Crop
    compile 'com.yalantis:ucrop:2.2.0-native'
    // Color Seek bar
    compile 'com.github.rtugeek:ColorSeekBar:1.2.2'
    // Firebase
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'
}

apply plugin: 'com.google.gms.google-services'
