<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <by.vshkl.pxlsrt.ui.customview.SquareImageView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        />

    <RadioGroup
        android:id="@+id/rg_settings"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/iv_preview"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:button="@null"
            android:gravity="center"
            android:text="@string/settings_black"
            android:textAllCaps="true"
            android:textColor="@drawable/color_radio_button"
            android:textSize="14sp"
            />

        <RadioButton
            android:id="@+id/rb_white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:button="@null"
            android:gravity="center"
            android:text="@string/settings_white"
            android:textAllCaps="true"
            android:textColor="@drawable/color_radio_button"
            android:textSize="14sp"
            />

        <RadioButton
            android:id="@+id/rb_brightness"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/settings_brightness"
            android:textAllCaps="true"
            android:textColor="@drawable/color_radio_button"
            android:textSize="14sp"
            />

        <RadioButton
            android:id="@+id/rb_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:button="@null"
            android:gravity="center"
            android:text="@string/settings_hue"
            android:textAllCaps="true"
            android:textColor="@drawable/color_radio_button"
            android:textSize="14sp"
            />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rg_settings"
        >

        <ImageView
            android:id="@+id/iv_retake"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingBottom="48dp"
            android:paddingTop="48dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_close"
            />

        <ImageView
            android:id="@+id/iv_proceed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingBottom="48dp"
            android:paddingTop="48dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_ok"
            />

    </LinearLayout>


</RelativeLayout>